{
  "name": "cobabe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dataModeling": "sequelize-auto -o ./models -d backend -h localhost -v true -l esm -u postgres -p 5432 -x admin -e postgres"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "sequelize": "^6.31.0",
    "sequelize-auto": "^0.8.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
